{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=library.db"
  },
  "Jwt": { 
    "Key": "YOUR_SUPER_SECRET_KEY_REPLACE_THIS_AND_MAKE_IT_LONG", 
    "Issuer": "LibraryWebAPI",
    "Audience": "LibraryUsers"
  }
}